PORT=

API_ID=
API_HASH=
PHONE_NUMBER=
# SESSION_NAME=
SESSION_NAME=
STRING_SESSION=
# ASSISTANT_ID=
ASSISTANT_ID=

OPENAI_API_KEY=

CHAT_IDS=
ALLOWED_USER_IDS=

# BOT_TOKEN=
BOT_TOKEN=

DOCS_USERNAME=
DOCS_PASSWORD=

REDIS_URL=
REDIS_DB=
